<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="34dp"
        android:textAlignment="viewEnd"
        android:text="SIMPLE CALCULATOR"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:gravity="end" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:width="10dp"
        android:height="15dp"
        android:background="#952"
        android:text="+"
        android:textColor="#fff" />

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:width="10dp"
        android:height="15dp"
        android:background="#952"
        android:text="-"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:width="10dp"
        android:height="15dp"
        android:background="#952"
        android:text="*"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/minus"
        android:layout_toLeftOf="@id/multiply"
        android:width="10dp"
        android:height="15dp"
        android:background="#952"
        android:text="/"
        android:textColor="#fff"
        android:textSize="20sp" />
</LinearLayout>

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter number 2"
        android:layout_centerVertical="true"
        android:layout_marginTop="109dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:hint="Enter number 1"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="205dp"
        android:ems="10"
        android:inputType="number" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="114dp"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:hint="result:"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="160dp"
        android:ems="10"
        android:inputType="number" />
</RelativeLayout>